language: objective-c
osx_image: xcode8.2
script: xcodebuild -project TweenController.xcodeproj -scheme TweenController -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 7,OS=10.2' clean build test
